  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgba(12, 12, 12, 0.853);
    color: white; 
}

.navbar{
    position: sticky;
    background-color: transparent;
    backdrop-filter: blur(6px);
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4rem;
}

.navbar img{
    max-width: 80px;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul a{
    margin: 1.2rem;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 5px 15px;
    transition: all .3s ease;
    border-radius: 5px;
}

.navbar ul a:hover{
    color: rgb(79, 208, 255); 
}

.navbar ul a.active{
    color: rgb(79, 208, 255); 
}

.button{
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    border: none;
    background-color: rgb(42, 42, 220);
    cursor: pointer;
    font-size: 14px;
}

.button:hover{
    background-color: rgb(20, 20, 77); 
}

.button:active{
    background-color: rgb(22, 22, 108);
}

#container{
    display: grid;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 3rem;
    grid-template-columns: repeat(2, 50%);
}

.me{
    width: 100%;
}

.me h4{
    text-transform: uppercase;
}

.me h1{
    font-size: 40px;
    font-weight: 500;
}

.me h3{
    position: relative;
    left: 3rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.me p{
    text-align: left;
    margin-bottom: 1rem;
}

.light{
    color: rgb(52, 52, 196);
    position: absolute;
    z-index: -1;
    box-shadow: 0px 0px 1000px 80px;
}

.light2{
    color: rgb(52, 52, 196);
    position: absolute;
    z-index: -1;
    right: 10px;
    row-gap: 10px;
    box-shadow: 0px 0px 1000px 80px;
}

.light3{
    color: rgb(52, 52, 196);
    position: absolute;
    z-index: -1;
    left: 30%;
    row-gap: 10px;
    box-shadow: 0px 0px 1000px 80px;
}

.me span{
    margin-left: 1rem;
}

.me span a{
    font-size: 25px;
    position: relative;
    top: 5px;
    margin: .4rem;
    color: white;
    transition: color ease .3s;
}

.me span a:hover{
    color: rgb(58, 58, 222); 
}

.cover{
    position: relative;
    left: 5rem;
    bottom: 2rem;
}

.cover img{
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.481));
}

.ed{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}

.ed h4{
    font-weight: 550;
    font-size: 35px;
}
#edu a{
    text-decoration: none;
    color: white;
}

#edu{
    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 4rem;
}

.school{
    margin: 1rem;
    background-color: rgb(74, 73, 73);
    border-radius: 12px;
    padding: 1rem;
    min-height: 220px;
    transition: background-color .3s ease;
    cursor: pointer;
    box-shadow: 2px 2px 10px 5px rgba(85, 86, 111, 0.514);
}

.school:hover{
    background-color: rgb(20, 20, 77);     
}

#stand{
    font-size: 18.5px;
    margin-bottom: .4rem;
}

.school h4{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}

.school p{
    margin-top: .7rem;
    font-size: 18px;
    text-align: center;
}

#language{
    max-width: 1200px;
    margin: auto;
    margin-top: 1rem;
}

.reg-lang{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem;
    margin-bottom: 3rem;
}

.lang{
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(74, 73, 73);
    border-radius: 12px;
    min-height: 250px;
    box-shadow: 2px 2px 10px 5px rgba(85, 86, 111, 0.514);
    transition: background-color .3s ease;
}

.lang p{
    text-align: justify;
}

.lang h3{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: .7rem;
}

.prog-lang{
    max-width: 1200px;
    margin: auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.prog{
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(74, 73, 73);
    border-radius: 12px;
    min-height: 250px;
    transition: background-color .3s ease;
    box-shadow: 2px 2px 10px 5px rgba(85, 86, 111, 0.514);
}

.prog:hover{
    background-color: rgb(20, 20, 77); 
}

.prog p{
    margin-top: 1rem;
}

.c{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
}


#achieve{
    max-width: 1200px;
    min-height: 300px;
    margin: auto;
    display: grid;
    align-items: center;
    margin-bottom: 4rem;
    grid-template-columns: 50px repeat(1, 1fr) 50px;
}

.ach{
    display: none;
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(74, 73, 73);
    border-radius: 12px;
    min-height: 250px;
    transition: all s ease-in-out;
    box-shadow: 2px 2px 10px 5px rgba(85, 86, 111, 0.514);
}

.ach img{
    float: right;
    margin-left: 1rem;
    max-width: 20rem;
}

.ach h3{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.ach p{
    margin-top: 1rem;
    text-align: justify;
}

.right{
    font-size: 40px;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    padding: 1rem;
}


.footer img{
    max-width: 100px;
}

.footer span{
    margin-left: 1rem;
}

.footer span a{
    font-size: 25px;
    position: relative;
    top: 5px;
    margin: .9rem;
    color: white;
    transition: color ease .3s;
}

.footer span a:hover{
    color: rgb(58, 58, 222); 
}

#about{
    margin: auto; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 350px;
    max-width: 1000px;
    gap: 1rem;
    border-radius: 16px;
    margin-bottom: 4rem;
    background-color: rgb(74, 73, 73);
    box-shadow: 2px 2px 10px 5px rgba(85, 86, 111, 0.514);
}

.myself{
    justify-self: center;
    padding: 1rem;
}

.myself p{
    line-height: 1.2em;
    font-size: 34px;
    font-weight: 500;
}

.myself ul li{
    position: relative;
    left: 2rem;
    font-size: 20px;
}

.thispage{
    padding: 1rem;
    font-size: 17.5px;
}

.myself h3{
    margin-bottom: 1rem;
    font-size: 34px;
}

@media only screen and (width < 1200px){
    #container{
        margin-left: 1rem;
        margin-right: 1rem;
    }


    .cover img{
        height: 300px;
    }

    .cover{
        top: 1.2rem;
        height: fit-content;
        width: fit-content;
    }
} 

@media only screen and (width < 1100px){
    .navbar{
        position: relative;
    }
    
    #container{
        margin: 0;
        grid-template-columns: 1fr;
    }

    .me{
        margin: .4rem;
        margin-bottom: 3rem;
    }

    .me p{
        width: 95%;
    }

    .navbar li a{
        display: none;
    }

    .cover{
        display:inline;
        position: relative;
        margin: auto;
        grid-area: 1/1;
        margin-bottom: 1rem;
        left: 0%;
    }

    .cover img{
        text-align: center;
        position: relative;
        top: .5rem;
    }

    #edu{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .school{
        min-height: 150px;
    }

    #about{
        margin: 2rem;
    }

} 


@media only screen and (width < 900px) {

    .reg-lang{
        grid-template-columns: repeat(2, 1fr);
    }

    .prog-lang{
        grid-template-columns: repeat(2, 1fr);
    }

    .achieve{
        display: flex;
        justify-content: center;
    }
    
    .ach{
        max-width:800px;
        margin: auto;
    }

    .ach h3{
        display: none;
    }
    
    .ach p{
        display: none;
    }

    .ach img{
        width: 500px;
        margin: auto;
    }
    
    #right{
        float: left;
    }

    #left{
        text-align: right;
    }

    .footer p{
        display: none;
    }

    #about{
        margin: 2rem;
    }

    #about{
        grid-template-columns: 1fr;
    }

    .myself{
        grid-area: 1/1/2/2;
    }
}

@media only screen and (width < 600px) {

    .cover img{
        width: 360px;
    }
 
    .me{
        text-align: justify;
        margin-right: 0%;
    } 

    .right{
        width: 12px;
    }

    .me h3{
        font-size: 12px;
    }

    #edu{
        grid-template-columns: repeat(1, 1fr);
    }

    .reg-lang{
        grid-template-columns: repeat(1, 1fr);
    }

    .prog-lang{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer .connect a{
        margin: .5rem;
    }

    .light{
        display: none;
    }

    .light2{
        display: none;
    }

    .light3{
        display: none;
    }
}